# springboot_integration

./: README.md  pom.xml
springboot_html/: pom.xml
springboot_html/src/main/java/com/qianqiao/: SpringbootHtmlApplication.java
springboot_html/src/main/java/com/qianqiao/controller/: IndexHandler.java
springboot_html/src/main/resources/: application.yml
springboot_html/src/main/resources/templates/: index.html
springboot_html/src/test/java/com/qianqiao/: SpringbootHtmlApplicationTests.java
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/qianqiao/: SpringbootJpaApplication.java
springboot_jpa/src/main/java/com/qianqiao/entity/: Student.java
springboot_jpa/src/main/java/com/qianqiao/repository/: StudentRepository.java
springboot_jpa/src/main/resources/: application.yml
springboot_jpa/src/test/java/com/qianqiao/: JpaTests.java  RedisTest.java
springboot_jsp/: pom.xml
springboot_jsp/src/main/java/com/qianqiao/: Application.java
springboot_jsp/src/main/java/com/qianqiao/controller/: StudentHandler.java
springboot_jsp/src/main/java/com/qianqiao/entity/: Student.java
springboot_jsp/src/main/java/com/qianqiao/repository/: StudentRepository.java
springboot_jsp/src/main/java/com/qianqiao/repository/impl/: StudentRepositoryImpl.java
springboot_jsp/src/main/resources/: application.yml
springboot_jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/qianqiao/: SpringbootMybaitsApplication.java
springboot_mybatis/src/main/java/com/qianqiao/controller/: MybatisController.java
springboot_mybatis/src/main/java/com/qianqiao/entity/: Student.java
springboot_mybatis/src/main/java/com/qianqiao/mapper/: StudentMapper.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot_mybatis/src/test/java/com/qianqiao/: MybatisTest.java  SpringbootMybatisApplicationTests.java
